import React, { useState } from 'react';
import { Header } from './components/Header';
import { Map } from './components/Map';
import { Sidebar } from './components/Sidebar';
import { useStore } from './store/useStore';

function App() {
  const { theme } = useStore();
  const [isSidebarOpen, setIsSidebarOpen] = useState(false);

  return (
    <div className={theme}>
      <div className="min-h-screen bg-white dark:bg-gray-900 text-gray-900 dark:text-gray-100">
        <Header onMenuClick={() => setIsSidebarOpen(!isSidebarOpen)} />
        <main className="pt-16 h-[calc(100vh-4rem)] flex relative">
          <div className={`
            fixed inset-y-16 left-0 z-30 transform transition-transform duration-300 ease-in-out
            md:relative md:inset-auto md:transform-none
            ${isSidebarOpen ? 'translate-x-0' : '-translate-x-full md:translate-x-0'}
          `}>
            <Sidebar onClose={() => setIsSidebarOpen(false)} />
          </div>
          <Map />
          {isSidebarOpen && (
            <div 
              className="fixed inset-0 bg-black bg-opacity-50 z-20 md:hidden"
              onClick={() => setIsSidebarOpen(false)}
            />
          )}
        </main>
      </div>
    </div>
  );
}

export default App;
